VERSION 24-03-2024 17:36:56
FIG #C:\Users\gagan\OneDrive\Desktop\VLSI_Course Project\MUX\MUX.MSK
BB(25,-10,211,84)
SIMU #5.00
REC(25,44,36,22,NW)
REC(175,45,36,22,NW)
REC(125,45,36,22,NW)
REC(75,44,36,22,NW)
REC(199,51,6,10,DP)
REC(189,51,8,10,DP)
REC(181,51,6,10,DP)
REC(149,51,6,10,DP)
REC(139,51,8,10,DP)
REC(131,51,6,10,DP)
REC(99,50,6,10,DP)
REC(89,50,8,10,DP)
REC(81,50,6,10,DP)
REC(49,50,6,10,DP)
REC(39,50,8,10,DP)
REC(31,50,6,10,DP)
REC(199,19,6,10,DN)
REC(189,19,8,10,DN)
REC(181,19,6,10,DN)
REC(149,19,6,10,DN)
REC(139,19,8,10,DN)
REC(131,19,6,10,DN)
REC(99,18,6,10,DN)
REC(89,18,8,10,DN)
REC(81,18,6,10,DN)
REC(49,18,6,10,DN)
REC(39,18,8,10,DN)
REC(31,18,6,10,DN)
REC(32,51,2,2,CO)
REC(142,52,2,2,CO)
REC(52,19,2,2,CO)
REC(52,51,2,2,CO)
REC(42,51,2,2,CO)
REC(182,52,2,2,CO)
REC(192,20,2,2,CO)
REC(182,20,2,2,CO)
REC(202,20,2,2,CO)
REC(82,19,2,2,CO)
REC(152,52,2,2,CO)
REC(32,19,2,2,CO)
REC(102,51,2,2,CO)
REC(132,52,2,2,CO)
REC(142,20,2,2,CO)
REC(132,20,2,2,CO)
REC(152,20,2,2,CO)
REC(196,81,2,2,CO)
REC(32,-9,2,2,CO)
REC(102,19,2,2,CO)
REC(92,51,2,2,CO)
REC(192,52,2,2,CO)
REC(202,52,2,2,CO)
REC(42,19,2,2,CO)
REC(186,1,2,2,CO)
REC(92,19,2,2,CO)
REC(82,51,2,2,CO)
REC(37,30,12,2,PO)
REC(187,4,2,60,PO)
REC(195,80,4,4,PO)
REC(147,16,2,48,PO)
REC(197,16,2,64,PO)
REC(31,-8,4,2,PO)
REC(137,-8,2,72,PO)
REC(31,-10,108,2,PO)
REC(87,1,2,62,PO)
REC(37,1,2,29,PO)
REC(97,15,2,48,PO)
REC(37,32,2,31,PO)
REC(37,-1,52,2,PO)
REC(47,15,2,15,PO)
REC(47,32,2,31,PO)
REC(185,0,4,4,PO)
REC(131,35,14,3,ME)
REC(51,50,4,20,ME)
REC(101,50,4,20,ME)
REC(151,51,4,20,ME)
REC(101,10,4,12,ME)
REC(201,51,4,20,ME)
REC(151,11,4,12,ME)
REC(131,4,4,31,ME)
REC(131,71,24,4,ME)
REC(31,37,10,1,ME)
REC(81,14,4,20,ME)
REC(191,19,4,8,ME)
REC(181,71,24,4,ME)
REC(181,38,10,1,ME)
REC(31,50,4,20,ME)
REC(117,38,4,42,ME)
REC(181,35,14,3,ME)
REC(181,51,4,20,ME)
REC(117,80,82,4,ME)
REC(141,38,4,17,ME)
REC(131,0,58,4,ME)
REC(91,38,4,16,ME)
REC(81,34,40,4,ME)
REC(51,10,4,12,ME)
REC(81,70,24,4,ME)
REC(81,50,4,20,ME)
REC(131,38,10,1,ME)
REC(31,70,24,4,ME)
REC(191,38,4,17,ME)
REC(41,37,4,17,ME)
REC(201,11,4,12,ME)
REC(31,34,14,3,ME)
REC(181,15,4,20,ME)
REC(131,51,4,20,ME)
REC(31,-10,4,44,ME)
REC(41,18,4,8,ME)
REC(91,18,4,8,ME)
REC(141,19,4,8,ME)
REC(197,51,2,10,DP)
REC(187,51,2,10,DP)
REC(147,51,2,10,DP)
REC(137,51,2,10,DP)
REC(97,50,2,10,DP)
REC(87,50,2,10,DP)
REC(47,50,2,10,DP)
REC(37,50,2,10,DP)
REC(197,19,2,10,DN)
REC(187,19,2,10,DN)
REC(147,19,2,10,DN)
REC(137,19,2,10,DN)
REC(97,18,2,10,DN)
REC(87,18,2,10,DN)
REC(47,18,2,10,DN)
REC(37,18,2,10,DN)
TITLE 193 38  #Vout
$v 1000 0 
TITLE 109 64  #Vdd
$1 1000 0 
TITLE 103 72  #Vdd
$1 1000 0 
TITLE 103 12  #Vss
$0 1000 0 
TITLE 59 64  #Vdd
$1 1000 0 
TITLE 53 72  #Vdd
$1 1000 0 
TITLE 148 32  #A
$c 0 1000 1.5900 1.6000 3.1900 3.2000 
TITLE 203 73  #Vdd
$1 1000 0 
TITLE 53 12  #Vss
$0 1000 0 
TITLE 159 65  #Vdd
$1 1000 0 
TITLE 153 73  #Vdd
$1 1000 0 
TITLE 153 13  #Vss
$0 1000 0 
TITLE 203 13  #Vss
$0 1000 0 
TITLE 209 65  #Vdd
$1 1000 0 
TITLE 43 31  #CLK
$c 0 1000 0.3900 0.4000 0.7900 0.8000 
TITLE 98 32  #B
$c 0 1000 0.7900 0.8000 1.5900 1.6000 
FFIG C:\Users\gagan\OneDrive\Desktop\VLSI_Course Project\MUX\MUX.MSK
