VERSION 24-03-2024 16:44:43
FIG #C:\Users\gagan\OneDrive\Desktop\VLSI_Course Project\NAND\NAND.MSK
BB(25,10,61,74)
SIMU #5.00
REC(25,44,36,22,NW)
REC(49,50,6,10,DP)
REC(39,50,8,10,DP)
REC(31,50,6,10,DP)
REC(49,18,6,10,DN)
REC(39,18,8,10,DN)
REC(31,18,6,10,DN)
REC(32,19,2,2,CO)
REC(52,19,2,2,CO)
REC(52,51,2,2,CO)
REC(42,51,2,2,CO)
REC(32,51,2,2,CO)
REC(42,19,2,2,CO)
REC(37,15,2,48,PO)
REC(47,15,2,48,PO)
REC(41,37,4,17,ME)
REC(31,37,10,1,ME)
REC(51,10,4,12,ME)
REC(31,14,4,20,ME)
REC(41,18,4,8,ME)
REC(31,34,14,3,ME)
REC(31,70,24,4,ME)
REC(51,50,4,20,ME)
REC(31,50,4,20,ME)
REC(47,50,2,10,DP)
REC(37,50,2,10,DP)
REC(47,18,2,10,DN)
REC(37,18,2,10,DN)
TITLE 53 12  #Vss
$0 1000 0 
TITLE 53 72  #Vdd
$1 1000 0 
TITLE 59 64  #Vdd
$1 1000 0 
TITLE 43 36  #Vout
$v 1000 0 
TITLE 38 31  #A
$c 1000 0 0.9100 0.9600 1.8700 1.9200 
TITLE 48 31  #B
$c 1000 0 0.4300 0.4800 0.9100 0.9600 
FFIG C:\Users\gagan\OneDrive\Desktop\VLSI_Course Project\NAND\NAND.MSK
